<!-- <view wx:if="{{showPage != 1}}">
  <view class='byd'>
    <image src="/img/d.jpg" style="width:750rpx;height:100vh" mode="aspectFill"></image>
  </view>
  <view class='asdf'>
    <view>
      <view class='qnq' data-path='/pages/pub/pub' bindtap='navTo'>立即咨询</view>
    </view>
  </view>
</view> -->

<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="500" style="height:400rpx;width:750rpx">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.img}}"  mode="aspectFill" style="height:400rpx;width:750rpx"/>
    </swiper-item>
  </block>
</swiper>
<view class="pa-l30 pa-r30 pa-t20 pa-b20 fo-26 fo-g border-b">行业新闻</view>
<navigator class="pa-30 bg-w border-b panel-between" wx:for="{{news}}"  url="/pages/news/news?id={{item.id}}">
  <image src="{{item.img}}" class="afdsd" mode="aspectFill"></image>
  <view style="width:450rpx">
    <view class="fo-30">{{item.title}}</view>
    <view class="fo-26 fo-g ma-t20">{{item.create_time}}</view>
  </view>
</navigator >