<view wx:if="{{showPage != 1}}">
  <view class='byd'>
    <image src="/img/d.jpg" style="width:750rpx;height:100vh" mode="aspectFill"></image>
  </view>
  <view class='asdf'>
    <view>
      <view class='qnq' data-path='/pages/pub/pub' bindtap='navTo'>立即咨询</view>
    </view>
  </view>
</view>

<view wx:if="{{showPage == 1}}">
  <view class='pa-30 '>
    <input placeholder='搜索项目' class='bl' bindinput='sousuo'></input>
    <view wx:if="{{list.length == 0}}">搜索无结果</view>
    <view class='border-b panel panel-between' wx:for="{{list}}">
      <view class='fo-30'>{{item.create_time}}</view>
      <view class='fo-30'>{{item.title}}</view>
    </view>
  </view>
  
</view>