@import './common.wxss';

.fo-m {
  color: #f66;
}

.btnr {
  background: linear-gradient(to right top, #02a3f7, #2575fc);
  width: 500rpx;
  margin: auto;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
}

.fo-bl {
  color: #2575fc;
}
.qnqs{
  background: linear-gradient(to right top, #ff9c2b, #ea5514);
  margin: auto;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
  color: #fff;
  margin-top: 60rpx
}
.byd {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.qnq {
  background: #fff;
  width: 350rpx;
  margin: auto;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
  color: #ea5514;
  margin-top: 190rpx
}

.asdf {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
  top: 0;
  align-items: center;
}
.filter-btn{
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}
.filter-btn::after{
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}