<view class="gh" >
  
</view>
<view class="pa-30 bg-w">
<view class="fo-b fo-26 text-left " style="line-height:50rpx">

    {{des}}

  </view>  
</view>
<!-- <view wx:if="{{list.length > 0 && showPage != 1}}">
  <view class='bg-g pa-t20 pa-b20 pa-l30 pa-l30 fo-30 fo-g'>
    推荐服务
  </view>
  <view class='panel panel-between item-center'>
    <view class='avatar'>
      <image class='avatar' src='{{list[0].icon}}' mode='aspectFill'></image>
    </view>
    <view class='qwe panel-between item-center'>
      <view class='panel-between '>
        <view class='fo-30 bold'>{{list[0].bankname}}</view>
      </view>
      <view class='panel-between item-center'>
        <view class='gbgh' data-title='{{list[0]+"贷款咨询"}}' bindtap='navto'>立即咨询</view>
      </view>
    </view>
    
  </view>
</view> -->

<view wx:if="{{list.length > 0}}">
  <view class='bg-g pa-t20 pa-b20 pa-l30 pa-l30 fo-30 fo-g'>
    合作银行
  </view>
  <view class='panel panel-between border-b' wx:for="{{list}}" >
    <view class='avatar'>
      <image class='avatar' src='{{item.icon}}' mode='aspectFill'></image>
    </view>
    <view class='qwe panel-between item-center'>
      <view class='panel-between'>
        <view class='fo-30 bold'>{{item.bankname}}</view>
        <!-- <view class='fo-m fo-26 bold'>{{item.p_min}}万元-{{item.p_max}}万元</view> -->
      </view>
      <view class='panel-between item-center' wx:if="{{showPage != 1}}">
        <!-- <view class='fo-26 fo-g ma-t10' style='width:300rpx'></view> -->
        <view class='gbgh' data-title='{{item.bankname+"贷款咨询"}}' bindtap='navto'>立即咨询</view>
      </view>
    </view>
  </view>
</view>

<view class="pa-30 text-center fo-28 fo-g">暂无查询记录</view>