.gh{
  padding: 50rpx;
  background: linear-gradient(to  top,#ff9c2b, #ea5514);
  text-align: center;
  font-size: 50rpx;
  color: #fff
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  background-color: #f3f3f3
}
.qwe{
  width: 540rpx;
}
.gbgh{
  width: 170rpx;
  line-height: 60rpx;
  border: 1rpx solid #ea5514;
  text-align: center;
  border-radius: 60rpx;
  font-size: 26rpx;
  color: #ea5514;
  margin-top: 10rpx
}