<view class="gh" >
  
</view>
<view class="pa-30 bg-w">
<view class="fo-b fo-26 text-left " style="line-height:50rpx">
    国内首家面向中小微企业融资规划、商业策划、发展计划服务商，“低利率、高额度、速放款”为特色的直接融资服务，给广大群体带来实惠和便捷；引入风险投资等间接融资方式，给企业长远发展注入新的稳定动力源，力求客户价值的最大最优化。
  </view>  
</view>
<!-- <view wx:if="{{list.length > 0 && showPage != 1}}">
  <view class='bg-g pa-t20 pa-b20 pa-l30 pa-l30 fo-30 fo-g'>
    推荐服务
  </view>
  <view class='panel panel-between item-center'>
    <view class='avatar'>
      <image class='avatar' src='{{list[0].icon}}' mode='aspectFill'></image>
    </view>
    <view class='qwe panel-between item-center'>
      <view class='panel-between '>
        <view class='fo-30 bold'>{{list[0].bankname}}</view>
      </view>
      <view class='panel-between item-center'>
        <view class='gbgh' data-title='{{list[0]+"贷款咨询"}}' bindtap='navto'>立即咨询</view>
      </view>
    </view>
    
  </view>
</view> -->

<view wx:if="{{list.length > 1}}">
  <view class='bg-g pa-t20 pa-b20 pa-l30 pa-l30 fo-30 fo-g'>
    合作银行
  </view>
  <view class='panel panel-between border-b' wx:for="{{list}}" wx:if="{{showPage != 1 ? index != 0:true}}">
    <view class='avatar'>
      <image class='avatar' src='{{item.icon}}' mode='aspectFill'></image>
    </view>
    <view class='qwe panel-between item-center'>
      <view class='panel-between'>
        <view class='fo-30 bold'>{{item.bankname}}</view>
        <!-- <view class='fo-m fo-26 bold'>{{item.p_min}}万元-{{item.p_max}}万元</view> -->
      </view>
      <view class='panel-between item-center' wx:if="{{showPage != 1}}">
        <!-- <view class='fo-26 fo-g ma-t10' style='width:300rpx'></view> -->
        <view class='gbgh' data-title='{{item.bankname+"贷款咨询"}}' bindtap='navto'>立即咨询</view>
      </view>
    </view>
  </view>
</view>

<view class="pa-30 text-center fo-28 fo-g">暂无查询记录</view>