<view class="">
  <view class='hh panel-between item-center'>
    <view class='panel-start item-center'>
      <view class='avatar'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='ma-l30'>
        <view class='fo-w bold fo-30'><open-data type="userNickName" lang="zh_CN"></open-data></view>
      </view>
    </view>
    <view wx:if="{{msg.qrcode}}" data-path="/pages/qrcode/qrcode" bindtap='navTo'><image src='/img/qr.png' class='icon-60'></image></view>
  </view>
</view>

<view class='panel panel-between border-b item-center' data-path='/pages/recode/recode' bindtap='navTo' wx:if="{{showPage!=1}}">
  <view class='panel-start item-center'>
    <image src='/img/m1.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>咨询记录</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
<view class='panel panel-between border-b item-center' data-path='/pages/myorder/myorder' bindtap='navTo' wx:if="{{msg.qrcode && showPage!=1}}" >
  <view class='panel-start item-center'>
    <image src='/img/m2.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>我的订单</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
<view class='panel panel-between border-b item-center' data-path='/pages/phone/phone' bindtap='navTo'>
  <view class='panel-start item-center'>
    <image src='/img/m3.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>修改手机号</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
<view class='panel panel-between border-b item-center' bindtap='makephonecall'>
  <view class='panel-start item-center'>
    <image src='/img/m4.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>电话客服</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
<button class='filter-btn' open-type='contact'>
<view class='panel panel-between border-b item-center' >
  <view class='panel-start item-center'>
    <image src='/img/m5.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>微信客服</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
</button>
<view class='panel panel-between border-b item-center' bindtap='location'>
  <view class='panel-start item-center'>
    <image src='/img/dh.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>导航</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view>
<!-- <view class='panel panel-between border-b item-center' data-path='/pages/recode/recode' bindtap='navTo'>
  <view class='panel-start item-center'>
    <image src='/img/m6.png' class='icon-30'></image>
    <view class='fo-30 ma-l30'>关于我们</view>
  </view>
  <image src='/img/right.png' class='icon-25'></image>
</view> -->